
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  九月购书清单 - 我的MWeb博客网站
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="我的MWeb博客网站" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">我的MWeb博客网站</a></h1>
  
    <h2></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">主页</a></li>

  <li id=""><a target="_self" href="archives.html">归档</a></li>

  <li id=""><a target="_self" href="mweb-about.html">关于我</a></li>

  <li id=""><a target="_self" href="posts.html">博客</a></li>

  <li id=""><a target="_self" href="mweb-connected.html">联系我</a></li>

  <li id=""><a target="_self" href="all.html">所有文章</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div>
	<article class="hentry" role="article">
	<header>
			  	<h1 class="entry-title">九月购书清单</h1>
				<p class="meta"><time datetime="2022-04-16T12:24:23+08:00" pubdate data-updated="true">2022/04/16</time></p>
			 </header>
		  	<div class="entry-content">
			  	<h3><a id="%E6%B5%AE%E7%94%9F%E5%85%AD%E8%AE%B0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>浮生六记</h3>
<p>![20200919浮生六记](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020-09-19">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020-09-19</a> 浮生六记.png)</p>
<blockquote>
<p>这本书应该是在刚上大学的时候买的一本书，结果给我寄过来一本高晓松的书，名字已经忘记了，现在重新购买，闲暇时看看古人的蹉跎岁月。</p>
</blockquote>
<span id="more"></span><!-- more -->
<h3><a id="%E9%9D%9E%E5%B9%B3%E9%9D%A2" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>非平面</h3>
<p>![20200919非平面](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 非平面.png)</p>
<blockquote>
<p>听说是一本博士论文，当时是看着公众号的宣传才购买的。</p>
</blockquote>
<h3><a id="%E4%BA%BA%E7%B1%BB%E7%BE%A4%E6%98%9F%E9%97%AA%E8%80%80%E6%97%B6" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>人类群星闪耀时</h3>
<p>![20200919人类群星闪耀时](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 人类群星闪耀时.jpg)</p>
<blockquote>
<p>99元10本凑单购买的，看了下好像是茨威格的大作，感觉不亏。</p>
</blockquote>
<h3><a id="%E8%8F%8A%E4%B8%8E%E5%88%80" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>菊与刀</h3>
<p>![20200919菊与刀](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 菊与刀.jpg)</p>
<blockquote>
<p>上大学时就想买回来看了，对日本文学有了想要看的欲望，故买回来，应该能对日本文化有了解。</p>
</blockquote>
<h3><a id="%E6%9C%88%E4%BA%AE%E5%92%8C%E5%85%AD%E4%BE%BF%E5%A3%AB" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>月亮和六便士</h3>
<p>![20200919月亮和六便士](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 月亮和六便士.png)</p>
<blockquote>
<p>买回来看看。</p>
</blockquote>
<h3><a id="%E4%BA%BA%E7%94%9F%E7%9A%84%E6%9E%B7%E9%94%81" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>人生的枷锁</h3>
<p>![20200919人生的枷锁](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 人生的枷锁.png)</p>
<blockquote>
<p>和《月亮和六便士》、《刀锋》作为毛姆合集一起买的。</p>
</blockquote>
<h3><a id="%E8%92%B2%E5%85%AC%E8%8B%B1%E7%8E%8B%E6%9C%9D%EF%BC%9A%E4%B8%83%E7%8E%8B%E4%B9%8B%E6%88%98" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>蒲公英王朝：七王之战</h3>
<p>![20200919蒲公英王朝-七王之战](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 蒲公英王朝-七王之战.png)</p>
<blockquote>
<p>一直想对这种历史类书籍有感觉，但是看起来比较慢，到现在还是没有翻开。</p>
</blockquote>
<h3><a id="%E5%88%80%E9%94%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>刀锋</h3>
<p>![20200919刀锋](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 刀锋.png)</p>
<blockquote>
<p>和《月亮和六便士》、《人生对枷锁》作为毛姆合集一起买的。</p>
</blockquote>
<h3><a id="%E7%90%86%E6%83%B3%E5%9B%BD" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>理想国</h3>
<p>![20200919理想国](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 理想国.png)</p>
<blockquote>
<p>了解过阿德勒之后再看看柏拉图。</p>
</blockquote>
<h3><a id="%E8%87%AA%E5%8D%91%E4%B8%8E%E8%B6%85%E8%B6%8A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>自卑与超越</h3>
<p>![20200919自卑与超越](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 自卑与超越.png)</p>
<blockquote>
<p>阿德勒心理学。</p>
</blockquote>
<h3><a id="%E7%89%9B%E6%B4%A5%E8%8B%B1%E6%96%87%E7%BB%8F%E5%85%B8%EF%BC%9A%E5%A5%A5%E8%B5%9B%E7%BD%97" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>牛津英文经典：奥赛罗</h3>
<p>![20200919牛津英文经典：奥赛罗](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 牛津英文经典：奥赛罗.png)</p>
<blockquote>
<p>99元凑单的，但是心里还是想着说看一下英文版的书籍，所以买回来试试看。</p>
</blockquote>
<h3><a id="%E8%8D%92%E5%8E%9F%E7%8B%BC" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>荒原狼</h3>
<p>![20200919荒原狼](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 荒原狼.png)</p>
<blockquote>
<p>被名字吸引了，看完《藏地密码》和《狼图腾》之后对狼这类东西感觉比较亲切。</p>
</blockquote>
<h3><a id="%E5%91%BC%E5%85%B0%E6%B2%B3%E4%BC%A0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>呼兰河传</h3>
<p>![20200919呼兰河传](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 呼兰河传.png)</p>
<blockquote>
<p>不知道说的啥，但是作者萧红好像是《黄金时代》里的那个作家。</p>
</blockquote>
<h3><a id="%E5%9B%BD%E5%AF%8C%E8%AE%BA" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>国富论</h3>
<p>![20200919国富论](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 国富论.png)</p>
<blockquote>
<p>补充一下贫乏的经济学知识，现在应该学习一下经济学知识，感觉什么都想学。</p>
</blockquote>
<h3><a id="%E9%BB%84%E9%9B%80%E4%BC%A0" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>黄雀传</h3>
<p>![20200919黄雀传](<a href="https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020">https://tuchaung-huster.oss-cn-beijing.aliyuncs.com/uPic/2020</a> 09 19 黄雀传.png)</p>
<blockquote>
<p>漫画，看完《一条狗》之后，感觉能一口气看完。</p>
</blockquote>

			</div>

		
	  
		<footer>
		 <p class="meta">

			<strong>Categories:</strong>&nbsp; 
			<span class="categories">
			
			    <a class='category' href='posts.html'>posts</a>&nbsp;
			 
			</span>
		    </p>
		    <p class="meta">
		      
		 </p>
	    
		<div class="sharing">
		  
          

          

		</div>

	    <p class="meta">
	    
	        <a class="basic-alignment left" href="16501205473274.html" 
	        title="Previous Post: 2022-04-16 22:49:07 下午">&laquo; 2022-04-16 22:49:07 下午</a>
	    
	    
	    </p>
	  </footer>
	</article>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="posts.html"><strong>posts&nbsp;(6)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16765371621829.html">测试脚注功能</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16765355633436.html">MWeb+Github Pages搭建博客</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16764725941407.html">想写一个642件可写的事</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16732270695159.html">关于博客的一点想法</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16501205473274.html">2022-04-16 22:49:07 下午</a>
		      </li>
	     
	  
	      
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>