
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>
    
  我的MWeb博客网站
  

  </title>
  <meta name="author" content="">
  <meta name="description" content="">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="asset/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="atom.xml" rel="alternate" title="我的MWeb博客网站" type="application/atom+xml">
  <script src="asset/js/modernizr-2.0.js"></script>
  <script src="asset/js/jquery.min.js"></script>
  <style type="text/css">
  .cat-children-p{ padding: 6px 0px;}
  .hljs{background: none;}
  </style>
  <script type="text/javascript">
  var isAddSildbar = true;
  </script>
  <script src="asset/js/octopress.js" type="text/javascript"></script>
</head>
<script type="text/javascript">
//链接新开窗口
function addBlankTargetForLinks () {
  $('a[href^="http"]').each(function(){
      $(this).attr('target', '_blank');
  });
}
$(document).ready(function(event) {
  addBlankTargetForLinks();
});
</script>
<body   >
  <header role="banner"><hgroup>
  <h1><a href="index.html">我的MWeb博客网站</a></h1>
  
    <h2></h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">

  <li id=""><a target="_self" href="index.html">主页</a></li>

  <li id=""><a target="_self" href="archives.html">归档</a></li>

  <li id=""><a target="_self" href="mweb-about.html">关于我</a></li>

  <li id=""><a target="_self" href="posts.html">博客</a></li>

  <li id=""><a target="_self" href="mweb-connected.html">联系我</a></li>

  <li id=""><a target="_self" href="all.html">所有文章</a></li>

</ul>

</nav>
  <div id="main">
    <div id="content"> 
<div class="blog-index">

	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16767768997099.html">如何写书评</a></h1>
			<p class="meta"><time datetime="2023-02-19T11:21:39+08:00" 
			pubdate data-updated="true">2023/02/19</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<p>书评能给你一个分享个人见解，分析书籍优缺点的机会。其他人能从你的书评当中得到有用的信息，从而判断自己要不要去读这本书。</p>
<h2><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>基本情况</h2>
<p>写书评的目的是针对某本书发表自己的见解，说一说这本书有多成功、多有趣，同时也可以建议读者是否有必要进一步阅读。可以假设你的读者感兴趣，但并不是特别了解这本书或这位作者。要站在读者的角度头脑风暴。他们需要哪些信息？在读书前最想知道什么？阅读时可以把书的优缺点列一张单子，下笔的时候也有据可循。示范提纲中有一个组织书评的结构方法可供你参考。要给自己留出时间多打几次草稿。可能初稿会很长，没有你想的那么精炼，你也不可能把所有想说的话都写出来。在组织的过程中就要对内容有所选择，最后修改时要精炼，细节信息要准确，不要留下笔误或其他错误。</p>
<hr />
<blockquote>
<p>示范提纲<br />
书评的结构多种多样，这是一个最基本的范例，你可以根据自己的情况进行参考。<br />
<strong>开头：</strong> 书籍的基本信息，包括作者、标题、出版信息（出版社和出版时间）、图书类别等。简单说几句就可以，主要是为了给读者一个大致的概念。<br />
<strong>中间：</strong> 中间部分可以分为几段，逐步深入地对内容进行阐述。你可以和读者讲一讲书中哪些部分最精彩，并且列出具体的例子。针对非虚构类书籍，你还需要讲一讲作者的初衷、主题、论据和主要观点。这本书的优缺点是什么？你会推荐给人别读吗？原因是什么？<br />
<strong>结尾：</strong> 总结自己的观点，读者还等着听这本书值不值得读呢，要阐明自己对这本书到底有什么看法。</p>
</blockquote>
<hr />


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16765355633436.html">MWeb+Github Pages搭建博客</a></h1>
			<p class="meta"><time datetime="2023-02-16T16:19:23+08:00" 
			pubdate data-updated="true">2023/02/16</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<h2><a id="%E6%96%B0%E5%BB%BA%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%E5%88%86%E7%B1%BB" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>新建静态网站分类</h2>
<h2><a id="%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E7%BD%91%E7%AB%99%EF%BC%8C%E5%9C%A8finder%E4%B8%AD%E6%89%BE%E5%88%B0%E4%BD%8D%E7%BD%AE" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>生成静态网站，在finder中找到位置</h2>
<h2><a id="%E5%9C%A8github%E4%B8%8A%E6%96%B0%E5%BB%BArepos%EF%BC%8C%E5%90%8D%E5%AD%97%E9%9C%80%E8%A6%81%E4%B8%8E%E6%9C%AC%E5%9C%B0%E7%9A%84%E5%90%8D%E5%AD%97%E5%AE%8C%E5%85%A8%E7%9B%B8%E5%90%8C" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>在github上新建repos，名字需要与本地的名字完全相同</h2>
<h2><a id="%E6%88%91%E6%96%B0%E5%A2%9E%E4%BA%86%E4%B8%80%E8%A1%8C%E6%96%87%E5%AD%97%EF%BC%8C%E4%BB%A3%E7%A0%81%E4%B8%8D%E4%BC%9A%E5%8F%88%E5%87%BA%E9%94%99%E5%90%A7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>我新增了一行文字，代码不会又出错吧</h2>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16732270695159.html">关于博客的一点想法</a></h1>
			<p class="meta"><time datetime="2023-01-09T09:17:49+08:00" 
			pubdate data-updated="true">2023/01/09</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<pre class="line-numbers"><code class="language-plain_text">建立文档：2023年01月09日 09:19
结束文档：
全文字数：
阅读时长：
</code></pre>
<p>今天早上我在整理我的iPad文件的时候，发现了这个域名管理，现在还是有点混乱，要说混乱其实也不混乱，<a href="rainnot.com">使用github静态页面管理的博客</a>，<a href="mweb.rainnot.com">使用mweb博客系统管理的博客</a>，<a href="nas.zhengfei.life">作为nas管理地址的一个域名</a>。这些应该都可以使用一个域名来进行管理，修改为rainnot.com，博客系统使用rainnot.com，mweb.rainnot.com；Nas使用nas.rainnot.com进行管理。这样来进行管理就能只付一个域名的钱，管理三个不同的东西。</p>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16551279569475.html">我的kindle变成泡面盖了吗？</a></h1>
			<p class="meta"><time datetime="2022-06-13T21:45:56+08:00" 
			pubdate data-updated="true">2022/06/13</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<p>今天是100天写作训练的第5天。</p>
<p>今天回顾一下以前看的一本书，奥地利作家罗伯特·谢塔勒的《读报纸的人》，翻译：陈佳。</p>
<p><figure><img src="media/16551279569475/iShot_2022-06-13_22.27.13.png" alt="iShot_2022-06-13_22.27.13" /><figcaption>iShot_2022-06-13_22.27.13<figcaption></figure></p>
<p>这本书是在云峰国际的河洛书苑看完的，一共分了两次去看，都是在店里面看的，很庆幸第二次去的时候这本书还在。</p>
<blockquote>
<p>有时必须要离开，有时必须要留下，这就是生活。</p>
</blockquote>
<blockquote>
<p>“但是这儿是不一样的”，他轻声对自己说，“是完全而彻底不一样的！”在他心里涌现出未来，就像晨雾里遥远的的海岸线：虽然有些模糊朦胧，却孕育着希望与美好。<br />
突然，不知怎么地，他觉得一切都变得轻松舒适起来。这种感觉就好像是，在蒂默尔卡姆站台上母亲渐渐消失模糊的身体把他很大一部分体重也留在了哪里。<br />
现在弗兰茨失重般地坐在火车车厢里，感受着底下的枕木在后方响起道“咔哒咔哒”的节奏声和以每小时近80千米朝着维也纳飞驰的难以置信的速度。<br />
一个半小时之后，火车从阿尔卑斯山前的山地驶出，奥地利广阔明亮的丘陵地带在他面前渐次展开，这时，弗兰茨已经把母亲准备的远行口粮包里全部的东西都吃完了。他觉得自己又变得和以前一样重了。</p>
</blockquote>
<blockquote>
<p>他朝着童话世界葛顿巴列车走过去。他是哪儿唯一的大人，挤在天蓝色的小车里。车轻微地颠簸着，开进了被厚厚的粉尘覆盖的奇幻风景里。到处都是站着、坐着或走着的童话人物。小红帽在森林中跋涉，青蛙王子蹲坐在井边，侏儒围着篝火跳舞，紧接着就是莴苣姑娘正从高塔的窗户往外垂下了她那麻绳做的头发。<br />
这让弗兰茨想起了家乡。这时候，妈妈从一本破损的书里给他读过这些故事。那时他还小，他可以舒适地蜷缩在妈妈的膝盖上，倾听她那如同柔软、温暖的水珠一般的声音，坠落在他的身上。当弗兰茨缓缓经过灰姑娘身边时，他流下了眼泪，而当整个车驶过糖果屋时，他不禁张开双手掩面啜泣。一股接着一股暖流在他脑海中浮现，让他浑身颤抖。他思念着小木屋，灶台，湖水，思念着妈妈，在他婆娑的泪眼背后，穿梭而过的童话世界变成一条模糊的彩色河流。<br />
年轻的高空缆车助手懒散地倚靠在出口处，看见弗兰茨锁着身子，脸上满是忧伤的泪水，踉跄着从昏暗的童话世界走向明晃晃的阳光里。他用手指弹着天蓝色的小车路过的弯道壁，搜肠刮肚，想出了一句恰到好处的安慰：“生活不是童话，朋友。可总有一天，一切都会过去的。”</p>
</blockquote>
<blockquote>
<p>转眼就到了下午了，路上行人匆匆经过，只有很少几个人注意到了报亭，几乎没有人停下来，或瞥一眼里面没有玻璃的货架。又一次，一只消瘦的狗停下来，来回在入口处嗅着，但是很快又被它的主人用绳子给硬拖走了。<br />
马路对面，医生博士-海因茨尔女士急匆匆地走过去。看起来，她的注意力都集中在了脚下的路上，无心往报亭这边多看一眼。一位老警察把他的脑袋探进门里，很快朝四周扫了一眼，沉默地拿手举起帽子当作问候，便迅速离开了。<br />
在维也纳深林后面的某个地方，夕阳开始西下。</p>
</blockquote>
<blockquote>
<p>弗兰茨用指尖摸着漂亮的波纹信纸，有一种特殊的感觉，像是有一个暖暖的气泡在他身体里升起，“咕噜咕噜”地顺着他的脊椎经过脖子一直升到后脑勺，并在四周柔软舒适地晃动一会儿。</p>
</blockquote>
<blockquote>
<p>六点钟，他终于准时打烊了。<br />
然而，当他把奥托·森耶克的钢笔套拧下来时，他觉得有点儿奇怪，当他拿起笔在账簿上写下一行字时，他感受到一种从未有过的疼痛的思念。<br />
他的手开始剧烈地颤抖，三颗大墨水珠从钢笔尖滴了下来，正好落在余额的那一行的中间，汇成了三个带刺的蓝黑色污痕。</p>
</blockquote>


		</div>

		

	</article>
 
	<article>
		 <header>
		  	<h1 class="entry-title"><a href="16501205473274.html">2022-04-16 22:49:07 下午</a></h1>
			<p class="meta"><time datetime="2022-04-16T22:49:07+08:00" 
			pubdate data-updated="true">2022/04/16</time></p>
		 </header>
	  	<div class="entry-content">
		  	
		  	<p>如果Ipad在边上的话，可以使用ipad作为副屏，记笔记。macbook air作为主屏展开学习。<sup class="footnote-ref"><a href="#fn-1" id="fnref-1_ref" data-footnote-ref>1</a></sup></p>


		</div>

		 
		 <footer>
      	<a rel="full-article" href="16501205473274.html#more">read more &rarr;</a>
    	</footer>
    	

	</article>
  
	<div class="pagination">
	
<a href="archives.html">Blog Archives</a>
	 
	    
	</div>
</div>
 <aside class="sidebar"> 

	<section>
	  <h1>Categories</h1>
	  <ul id="recent_posts">
	  
	      <li class="post">
	        <a href="posts.html"><strong>posts&nbsp;(5)</strong></a>
	        
	        
	        
	      </li>
	   
	  </ul>
	</section>
	<section>
	  <h1>Recent Posts</h1>
	  <ul id="recent_posts">
	  
	      
		      <li class="post">
		        <a href="16767768997099.html">如何写书评</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16765355633436.html">MWeb+Github Pages搭建博客</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16732270695159.html">关于博客的一点想法</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16551279569475.html">我的kindle变成泡面盖了吗？</a>
		      </li>
	     
	  
	      
		      <li class="post">
		        <a href="16501205473274.html">2022-04-16 22:49:07 下午</a>
		      </li>
	     
	   
	  </ul>
	</section>
	
</aside> </div></div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 -  -
  <span class="credit">Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; Theme by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>



  














<style type="text/css">
  
/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-solarizedlight&languages=markup+css+clike+javascript */
/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

/*
SOLARIZED HEX
--------- -------
base03    #002b36
base02    #073642
base01    #586e75
base00    #657b83
base0     #839496
base1     #93a1a1
base2     #eee8d5
base3     #fdf6e3
yellow    #b58900
orange    #cb4b16
red       #dc322f
magenta   #d33682
violet    #6c71c4
blue      #268bd2
cyan      #2aa198
green     #859900
*/

code[class*="language-"],
pre[class*="language-"] {
  color: #657b83; /* base00 */
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;

  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
  background: #073642; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
  background: #073642; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdf6e3; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #93a1a1; /* base1 */
}

.token.punctuation {
  color: #586e75; /* base01 */
}

.namespace {
  opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
  color: #268bd2; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
  color: #2aa198; /* cyan */
}

.token.entity {
  color: #657b83; /* base00 */
  background: #eee8d5; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
  color: #859900; /* green */
}

.token.function,
.token.class-name {
  color: #b58900; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
  color: #cb4b16; /* orange */
}

.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}


pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>